<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6gU-V3-dLQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set your access token-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetTokenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set your access token" id="OTl-jH-bZH"/>
                    <connections>
                        <segue destination="eBj-Dq-je7" kind="show" identifier="View Issues" id="8KR-lA-wxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="66.11694152923539"/>
        </scene>
        <!--Issues-->
        <scene sceneID="6hf-eg-O1d">
            <objects>
                <tableViewController id="t22-Rn-l2g" customClass="IssuesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="O6w-gd-K62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Issue Cell" rowHeight="86" id="QOF-Bc-Gj1" customClass="IssueCellView">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOF-Bc-Gj1" id="SAS-hi-Jv9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ssd-iM-sYu">
                                            <rect key="frame" x="0.0" y="66" width="375" height="20"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-r0-rTw">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                    <color key="backgroundColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwE-hZ-saG">
                                                    <rect key="frame" x="75" y="0.0" width="75" height="20"/>
                                                    <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-Pq-LT5">
                                                    <rect key="frame" x="150" y="0.0" width="75" height="20"/>
                                                    <color key="backgroundColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m53-w1-vla">
                                                    <rect key="frame" x="225" y="0.0" width="75" height="20"/>
                                                    <color key="backgroundColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-VQ-Xea">
                                                    <rect key="frame" x="300" y="0.0" width="75" height="20"/>
                                                    <color key="backgroundColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="F1X-p4-ICZ"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk9-u1-inO">
                                            <rect key="frame" x="8" y="17.5" width="359" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3T-zx-GpV">
                                            <rect key="frame" x="8" y="0.0" width="367" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b3T-zx-GpV" secondAttribute="trailing" id="0uG-a6-UOA"/>
                                        <constraint firstItem="Ssd-iM-sYu" firstAttribute="top" secondItem="rk9-u1-inO" secondAttribute="bottom" constant="15" id="8ud-kJ-1Nn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rk9-u1-inO" secondAttribute="trailing" id="9vG-jo-g8G"/>
                                        <constraint firstItem="b3T-zx-GpV" firstAttribute="leading" secondItem="SAS-hi-Jv9" secondAttribute="leadingMargin" id="dBB-ks-Ce1"/>
                                        <constraint firstItem="b3T-zx-GpV" firstAttribute="top" secondItem="SAS-hi-Jv9" secondAttribute="top" id="ue4-bg-cwQ"/>
                                        <constraint firstItem="rk9-u1-inO" firstAttribute="leading" secondItem="b3T-zx-GpV" secondAttribute="leading" id="zVg-H9-PqX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Ssd-iM-sYu" firstAttribute="leading" secondItem="QOF-Bc-Gj1" secondAttribute="leading" id="4s7-Dw-j7F"/>
                                    <constraint firstAttribute="bottom" secondItem="Ssd-iM-sYu" secondAttribute="bottom" id="Jzs-w2-jB4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ssd-iM-sYu" secondAttribute="trailing" id="muy-XW-kGI"/>
                                </constraints>
                                <connections>
                                    <outlet property="IssueTitleLabel" destination="rk9-u1-inO" id="LFs-tR-xEu"/>
                                    <outlet property="LabelColorView1" destination="2Ga-r0-rTw" id="7qT-1r-KCb"/>
                                    <outlet property="LabelColorView2" destination="KwE-hZ-saG" id="Va4-Kg-kW4"/>
                                    <outlet property="LabelColorView3" destination="rsu-Pq-LT5" id="shb-AD-7ps"/>
                                    <outlet property="LabelColorView4" destination="m53-w1-vla" id="Clp-XZ-df9"/>
                                    <outlet property="LabelColorView5" destination="Zfo-VQ-Xea" id="OOx-jH-AjI"/>
                                    <outlet property="MilestoneLabel" destination="b3T-zx-GpV" id="v1m-oi-5s5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t22-Rn-l2g" id="ZwH-VN-UlW"/>
                            <outlet property="delegate" destination="t22-Rn-l2g" id="Soh-sM-We1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Issues" id="ZNO-xD-bVr">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="NYC-k8-Aha">
                            <connections>
                                <segue destination="elw-jE-ATW" kind="show" identifier="Switch Repo" id="gxB-Sp-hjk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="W01-PR-JuV" kind="show" identifier="View Issue Detail" id="GgQ-He-F1L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nG-OO-5tH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.1999999999998" y="64.31784107946028"/>
        </scene>
        <!--Repos Table View Controller-->
        <scene sceneID="GEK-OP-lcE">
            <objects>
                <tableViewController id="elw-jE-ATW" customClass="ReposTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="EHO-pD-hPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Repo Cell" rowHeight="53" id="7zk-Bh-411" customClass="RepoViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zk-Bh-411" id="U2T-yg-V6j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVd-BP-pUD">
                                            <rect key="frame" x="0.0" y="0.0" width="12" height="53"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-fk-Q1t">
                                            <rect key="frame" x="15" y="16" width="352" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-us-ejv">
                                            <rect key="frame" x="15" y="39" width="352" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srM-bn-cmt">
                                            <rect key="frame" x="336" y="19.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olR-bp-I8E">
                                            <rect key="frame" x="15" y="-1" width="352" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="olR-bp-I8E" firstAttribute="leading" secondItem="4fa-fk-Q1t" secondAttribute="leading" id="0jb-41-g8D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="srM-bn-cmt" secondAttribute="trailing" id="7Fr-96-UQA"/>
                                        <constraint firstItem="4fa-fk-Q1t" firstAttribute="leading" secondItem="jVd-BP-pUD" secondAttribute="trailing" constant="3" id="8eW-5h-Pio"/>
                                        <constraint firstItem="jVd-BP-pUD" firstAttribute="leading" secondItem="U2T-yg-V6j" secondAttribute="leading" id="C3g-px-xul"/>
                                        <constraint firstItem="TBw-us-ejv" firstAttribute="top" secondItem="4fa-fk-Q1t" secondAttribute="bottom" constant="2" id="F3P-fa-SGe"/>
                                        <constraint firstItem="jVd-BP-pUD" firstAttribute="top" secondItem="U2T-yg-V6j" secondAttribute="top" id="H4S-bW-Hdo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4fa-fk-Q1t" secondAttribute="trailing" id="Ia9-zC-3pq"/>
                                        <constraint firstItem="jVd-BP-pUD" firstAttribute="centerY" secondItem="U2T-yg-V6j" secondAttribute="centerY" id="J8v-io-Vex"/>
                                        <constraint firstItem="4fa-fk-Q1t" firstAttribute="top" secondItem="olR-bp-I8E" secondAttribute="bottom" constant="2" id="YqM-tW-5h5"/>
                                        <constraint firstItem="jVd-BP-pUD" firstAttribute="centerY" secondItem="4fa-fk-Q1t" secondAttribute="centerY" id="fsJ-Pc-zAX"/>
                                        <constraint firstItem="TBw-us-ejv" firstAttribute="leading" secondItem="4fa-fk-Q1t" secondAttribute="leading" id="jpr-27-Z5T"/>
                                        <constraint firstItem="srM-bn-cmt" firstAttribute="centerY" secondItem="U2T-yg-V6j" secondAttribute="centerY" id="m9H-RY-x1S"/>
                                        <constraint firstItem="4fa-fk-Q1t" firstAttribute="leading" secondItem="jVd-BP-pUD" secondAttribute="leading" constant="15" id="qCp-27-yJn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TBw-us-ejv" secondAttribute="trailing" id="vVQ-sc-053"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="olR-bp-I8E" secondAttribute="trailing" id="zPU-eE-0bt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DescriptionLabel" destination="TBw-us-ejv" id="Gqr-MD-IiP"/>
                                    <outlet property="LanguageLabel" destination="srM-bn-cmt" id="0bU-wJ-AWw"/>
                                    <outlet property="LanguageView" destination="jVd-BP-pUD" id="Oc9-gu-mlw"/>
                                    <outlet property="OwnerLabel" destination="olR-bp-I8E" id="Iuc-o7-2Sb"/>
                                    <outlet property="RepoNameLabel" destination="4fa-fk-Q1t" id="qHS-ax-Ubq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="elw-jE-ATW" id="4Z4-gX-Rbl"/>
                            <outlet property="delegate" destination="elw-jE-ATW" id="sDr-jc-ahb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="eBj-Dq-je7" kind="show" identifier="Return To Issues" id="VxU-z6-m98"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mod-1W-0zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="-258.62068965517244"/>
        </scene>
        <!--Detalles-->
        <scene sceneID="Qhu-Tb-ir6">
            <objects>
                <viewController id="qvN-2i-MrC" customClass="IssueDescriptionVIewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hur-T8-Jd3"/>
                        <viewControllerLayoutGuide type="bottom" id="eJV-Fy-508"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bka-qi-Sfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a94-sP-Hh1">
                                <rect key="frame" x="16" y="28" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulk-qd-X3a">
                                <rect key="frame" x="-1" y="72" width="376" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6V-cc-Vth">
                                        <rect key="frame" x="0.0" y="0.0" width="250.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHF-ZQ-Ju4">
                                                <rect key="frame" x="8" y="10" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iHF-ZQ-Ju4" firstAttribute="leading" secondItem="S6V-cc-Vth" secondAttribute="leadingMargin" id="jhc-PA-pMD"/>
                                            <constraint firstItem="iHF-ZQ-Ju4" firstAttribute="centerY" secondItem="S6V-cc-Vth" secondAttribute="centerY" id="w8l-qb-YWA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YZ-3T-BDI">
                                        <rect key="frame" x="250.5" y="0.0" width="125.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5L-dk-f10">
                                                <rect key="frame" x="10" y="10" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="c5L-dk-f10" firstAttribute="trailing" secondItem="7YZ-3T-BDI" secondAttribute="trailingMargin" id="drz-d4-Irf"/>
                                            <constraint firstItem="c5L-dk-f10" firstAttribute="centerY" secondItem="7YZ-3T-BDI" secondAttribute="centerY" id="opg-DR-Co3"/>
                                            <constraint firstItem="c5L-dk-f10" firstAttribute="leading" secondItem="7YZ-3T-BDI" secondAttribute="leading" constant="10" id="qjb-g4-U7E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Dr-4y-9OV"/>
                                    <constraint firstItem="7YZ-3T-BDI" firstAttribute="width" secondItem="S6V-cc-Vth" secondAttribute="width" multiplier="0.5" id="XSa-sK-beu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a94-sP-Hh1" firstAttribute="top" secondItem="Hur-T8-Jd3" secondAttribute="bottom" constant="8" symbolic="YES" id="1jx-8O-a5o"/>
                            <constraint firstItem="Ulk-qd-X3a" firstAttribute="top" secondItem="a94-sP-Hh1" secondAttribute="bottom" constant="10" id="Biu-V5-PgI"/>
                            <constraint firstItem="Ulk-qd-X3a" firstAttribute="leading" secondItem="Bka-qi-Sfy" secondAttribute="leadingMargin" constant="-17" id="gFs-Rt-Kk2"/>
                            <constraint firstItem="a94-sP-Hh1" firstAttribute="trailing" secondItem="Bka-qi-Sfy" secondAttribute="trailingMargin" id="ibb-a6-xGp"/>
                            <constraint firstAttribute="trailing" secondItem="Ulk-qd-X3a" secondAttribute="trailing" id="kUf-4k-Em8"/>
                            <constraint firstItem="a94-sP-Hh1" firstAttribute="leading" secondItem="Bka-qi-Sfy" secondAttribute="leadingMargin" id="mNE-p6-mjr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detalles" id="FVm-7t-CyY"/>
                    <connections>
                        <outlet property="IssueDetailLabel" destination="iHF-ZQ-Ju4" id="uOd-3s-SbU"/>
                        <outlet property="IssueStatusLabel" destination="c5L-dk-f10" id="xmK-pN-khW"/>
                        <outlet property="IssueStatusView" destination="7YZ-3T-BDI" id="8f6-2k-p6Y"/>
                        <outlet property="IssueTitleLabel" destination="a94-sP-Hh1" id="G3R-sf-JRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nm6-0E-cAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="252.32383808095955"/>
        </scene>
        <!--Issue Tab Bar View Controller-->
        <scene sceneID="BvU-qL-vWs">
            <objects>
                <tabBarController id="W01-PR-JuV" customClass="IssueTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YJf-YS-q8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qvN-2i-MrC" kind="relationship" relationship="viewControllers" id="tzf-LN-cIA"/>
                        <segue destination="M40-ob-Ij6" kind="relationship" relationship="viewControllers" id="mPU-XU-PrD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSO-fV-tHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="580"/>
        </scene>
        <!--Comments-->
        <scene sceneID="hqb-xn-T0Q">
            <objects>
                <tableViewController id="M40-ob-Ij6" customClass="IssueCommentsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OX9-XC-mPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ITC-ph-l7I">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ITC-ph-l7I" id="2Bd-n0-03D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M40-ob-Ij6" id="5e9-JQ-FxI"/>
                            <outlet property="delegate" destination="M40-ob-Ij6" id="uvR-WR-Q7V"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Comments" id="369-Gg-rhy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQl-8z-NC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Es-qk-W7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gU-V3-dLQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xoy-ew-RAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="747-44-hHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXf-Rl-CaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fx6-EQ-4o9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBj-Dq-je7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hfo-tA-n28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t22-Rn-l2g" kind="relationship" relationship="rootViewController" id="9Ox-AM-2Bp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfO-bp-6bS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="64.31784107946028"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YBD-qN-AHV">
            <objects>
                <tableViewController id="beS-Mf-bSN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qcv-N4-UKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vUq-0B-gyE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUq-0B-gyE" id="pUo-iD-bAr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="beS-Mf-bSN" id="GjV-SX-3YT"/>
                            <outlet property="delegate" destination="beS-Mf-bSN" id="GIk-Je-qIn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eE-Cd-7n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VxU-z6-m98"/>
    </inferredMetricsTieBreakers>
</document>
