<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rQB-hp-L6V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Access Token View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetAccessTokenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-ZT-s5n">
                                <rect key="frame" x="82.5" y="136" width="210.5" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your access token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-l5-hQs">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-0O-vK7">
                                        <rect key="frame" x="188.5" y="0.0" width="22" height="22"/>
                                        <connections>
                                            <action selector="RequestInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hvf-3I-MCd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" indicatorStyle="black" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-52-6A8">
                                <rect key="frame" x="36" y="188" width="303" height="200"/>
                                <color key="backgroundColor" red="0.97162139627534116" green="0.97162139627534116" blue="0.97162139627534116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="200" id="LyL-CM-RaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no" returnKeyType="go"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-iy-Oxi">
                                <rect key="frame" x="154" y="408" width="66" height="30"/>
                                <state key="normal" title="Set token"/>
                                <connections>
                                    <action selector="SetToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IID-Wp-XUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hqs-ZT-s5n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="2" constant="8" symbolic="YES" id="EZ0-uF-XRH"/>
                            <constraint firstItem="8fI-iy-Oxi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eUf-ea-yxq"/>
                            <constraint firstItem="9Uh-52-6A8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hp3-I1-zo8"/>
                            <constraint firstItem="8fI-iy-Oxi" firstAttribute="top" secondItem="9Uh-52-6A8" secondAttribute="bottom" constant="20" id="mzI-WS-ULW"/>
                            <constraint firstItem="9Uh-52-6A8" firstAttribute="top" secondItem="hqs-ZT-s5n" secondAttribute="bottom" constant="30" id="pbA-sS-OfW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Uh-52-6A8" secondAttribute="trailing" constant="20" id="tw1-Dt-pHO"/>
                            <constraint firstItem="hqs-ZT-s5n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vf5-rg-ueH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DjQ-we-WCj"/>
                    <connections>
                        <outlet property="tokenTextView" destination="9Uh-52-6A8" id="Qgc-gO-Yuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oO9-d9-lOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQB-hp-L6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iz0-U8-ydm">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="twK-mu-V8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMM-p5-632" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="124"/>
        </scene>
    </scenes>
</document>
