<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:card_view="http://schemas.android.com/apk/com.thatcsharpguy.myissues"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/IssueCommentAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="1dp"
                android:maxLines="1"
                android:paddingEnd="4dp"
                android:textSize="12sp"
                tools:text="Detail"
                android:paddingBottom="2dp"
                style="@style/SecondaryText"
                android:textAppearance="@style/SecondaryText" />
            <TextView
                android:id="@+id/IssueCommentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="1dp"
                android:maxLines="1"
                android:paddingEnd="4dp"
                android:textSize="12sp"
                tools:text="Date"
                android:paddingBottom="2dp"
                android:layout_marginLeft="0.0dp"
                android:layout_toRightOf="@id/IssueCommentAuthor"
                style="@style/SecondaryText"
                android:textAppearance="@style/SecondaryText" />

				    <MyIssues.Droid.Controls.MarkdownView
                android:id="@+id/IssueCommentBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/IssueCommentAuthor" />
		<!--
            <TextView
                android:id="@+id/IssueCommentBody"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/IssueCommentAuthor"
                android:textSize="19sp"
                tools:text="Really long text, shoudl wrap around?Really long text, shoudl wrap around?Really long text, shoudl wrap around?Really long text, shoudl wrap around?Really long text, shoudl wrap around? Really long text, shoudl wrap around?"
                android:paddingBottom="5dp"
                style="@style/PrimaryText"
                android:textAppearance="@style/PrimaryText" /> -->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>