<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">
  <TextView
      android:text="Medium Text"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:textSize="12sp"
      android:id="@+id/IssueCommentBody" />
  <TextView
      android:id="@+id/IssueCommentAuthor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:paddingEnd="4dp"
      android:textColor="#000000"
      android:textSize="12sp"
      tools:text="@fferegrino"
      android:paddingBottom="2dp" />
</LinearLayout>