<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IssueTitle"
            android:layout_margin="3dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/IssueBodyTextView"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam imperdiet posuere gravida. Morbi quis varius leo, eget dignissim est. Vestibulum volutpat urna ac enim sodales, id placerat sapien bibendum. Suspendisse blandit volutpat nulla sed suscipit. Phasellus pharetra ipsum purus, id consectetur risus posuere quis. Aliquam erat volutpat. Suspendisse purus massa."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/IssueTitle"
            android:layout_margin="3dp" />
        <Button
            android:id="@+id/ViewMoreIssueButton"
            android:text="View more..."
            android:layout_below="@+id/IssueBodyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_below="@id/ViewMoreIssueButton"
            android:background="#ffe0e0e0">
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/IssueCreatedAtTextView"
                android:padding="4dp" />
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/IssueStatusTextView"
                android:padding="4dp"
                android:background="@color/open_issue"
                android:textStyle="bold"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LabelsRecyclerView"
        android:background="#ffffffff" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/IssueCommentsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>