<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:card_view="http://schemas.android.com/apk/com.thatcsharpguy.myissues"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp"
        android:id="@+id/LabelCardView">
        <TextView
            android:id="@+id/LabelCardViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:text="Detail"
            android:paddingBottom="2dp" />
    </android.support.v7.widget.CardView>
</LinearLayout>