<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/issueListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:maxLines="1"
        android:paddingEnd="4dp"
        android:textColor="#000000"
        android:textSize="22sp"
        tools:text="Detail" />
    <View
        android:id="@+id/issueColorLabel1"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:background="#DDDDDD"
        android:scaleType="centerInside"
        android:layout_below="@id/issueListTitle" />
    <View
        android:id="@+id/issueColorLabel2"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:background="#CCCCCC"
        android:scaleType="centerInside"
        android:layout_toRightOf="@id/issueColorLabel1"
        android:layout_below="@id/issueListTitle" />
    <View
        android:id="@+id/issueColorLabel3"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:background="#BBBBBB"
        android:scaleType="centerInside"
        android:layout_toRightOf="@id/issueColorLabel2"
        android:layout_below="@id/issueListTitle" />
    <View
        android:id="@+id/issueColorLabel4"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:background="#AAAAAA"
        android:scaleType="centerInside"
        android:layout_toRightOf="@id/issueColorLabel3"
        android:layout_below="@id/issueListTitle" />
    <View
        android:id="@+id/issueColorLabel5"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:background="#999999"
        android:scaleType="centerInside"
        android:layout_toRightOf="@id/issueColorLabel4"
        android:layout_below="@id/issueListTitle" />
</RelativeLayout>