<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/windowBackground">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/linear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_vertical"
            android:text="@string/set_your_access_token"
            android:id="@+id/lbl1"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_centerHorizontal="true"
            android:src="@drawable/abc_ratingbar_indicator_material"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accessTokenEditText"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear"
        android:layout_alignParentStart="true"
        android:inputType="textWebPassword" />

    <Button android:id="@+id/SetAccessTokenButton" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:text="@string/set_access_token"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/accessTokenEditText"
        android:layout_marginTop="10dp" />


</RelativeLayout>
