<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:id="@+id/InstruccionesText"
        android:text="Comienza a escribir para buscar en tus repositorios. Presiona buscar para buscar en GitHub"
        android:layout_width="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp" />
    <ListView
        android:id="@+id/reposListView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>